{
  "name": "token-vesting-scheduler",
  "version": "1.0.0",
  "description": "Professional ERC-20 Token Vesting Contract",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  }
}
